# Raidbot

./: README.md
com.discordapp.lrbot/: pom.xml
com.discordapp.lrbot/src/main/java/: Main.java
com.discordapp.lrbot/src/main/java/builder/: RolesBoBuilder.java  UsersBoBuilder.java
com.discordapp.lrbot/src/main/java/conf/: Conf.java
com.discordapp.lrbot/src/main/java/dao/: RaidDao.java  RaidEventsDao.java  RolesDao.java  UsersDao.java
com.discordapp.lrbot/src/main/java/listeners/: MessageListener.java  RaidCreateListener.java  UserCreateListener.java  UserPromoteListener.java
com.discordapp.lrbot/src/main/java/objects/: RaidEventBo.java  RolesBo.java  UsersBo.java
com.discordapp.lrbot/src/main/java/util/: MysqlConnectUtil.java  PropertiesUtil.java
